<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_startScan_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스캔 시작" />

    <Button
        android:id="@+id/btn_stopScan_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스캔 종료" />

    <TextView
        android:id="@+id/txt_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ListView
        android:id="@+id/listView_git"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>